<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="8">
<prover id="0" name="Alt-Ergo" version="2.3.0" timelimit="15" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="spec.mlw"/>
<theory name="Spec" proved="true">
 <goal name="state&#39;vc" expl="VC for state" proved="true">
 <proof prover="0"><result status="valid" time="0.04" steps="544"/></proof>
 </goal>
</theory>
</file>
</why3session>
